/*
 * Copyright (C) 2016 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

dependencies {
  implementation project(':point-of-sale-sdk')
  implementation "com.android.support:appcompat-v7:28.0.0"
  implementation "com.android.support:design:28.0.0"
}

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  compileOptions {
    sourceCompatibility rootProject.ext.javaVersion
    targetCompatibility rootProject.ext.javaVersion
  }

  defaultConfig {
    applicationId "com.example.hellocharge"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion rootProject.ext.compileSdkVersion

    versionCode 1
    versionName "1.0"
  }
  
  buildTypes {
    debug {
      project.addClientIdField(buildTypes.debug)
    }
    release {
      project.addClientIdField(buildTypes.release)
    }
  }
}

void addClientIdField(def buildType) {
  if (file('hellocharge.properties').exists()) {
    def props = new Properties()
    props.load(new FileInputStream(file('hellocharge.properties')))
    buildType.buildConfigField "String", "CLIENT_ID", props['clientId']
  } else {
    throw new GradleException('Please create hellocharge.properties in sample-hellocharge, ' +
        'see hellocharge.properties.example')
  }
}



