# point-of-sale-android-sdk

./: .gitignore  CHANGELOG.md  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md
gradle/: gradle-mvn-push.gradle
gradle/wrapper/: gradle-wrapper.properties
point-of-sale-sdk/: build.gradle  gradle.properties
point-of-sale-sdk/src/main/: AndroidManifest.xml
point-of-sale-sdk/src/main/java/com/squareup/sdk/pos/: ChargeRequest.java  CurrencyCode.java  PosApi.java  PosClient.java  PosSdk.java  PosSdkHelper.java  RealPosClient.java  TransactionRequest.java
point-of-sale-sdk/src/main/java/com/squareup/sdk/pos/internal/: PosSdkHelper.java
point-of-sale-sdk/src/main/java/com/squareup/sdk/pos/transaction/: Card.java  DateTime.java  Money.java  Order.java  PosApiTransactionAdapterFactory.java  Tender.java  TenderCardDetails.java  TenderCashDetails.java  TendersTypeAdapter.java  Transaction.java
point-of-sale-sdk/src/test/java/com/squareup/sdk/pos/: ChargeRequestTest.java  PosSdkTest.java  RealPosClientTest.java  TestData.java  TransactionRequestTest.java
register-sdk/: build.gradle  gradle.properties
register-sdk/src/main/: AndroidManifest.xml
register-sdk/src/main/java/com/squareup/sdk/register/: ChargeRequest.java  CurrencyCode.java  RealRegisterClient.java  RegisterApi.java  RegisterClient.java  RegisterSdk.java  RegisterSdkHelper.java
register-sdk/src/test/java/com/squareup/sdk/register/: ChargeRequestTest.java  RealRegisterClientTest.java  RegisterSdkTest.java  TestData.java
sample-bikeshop/: README.md  bikeshop.properties  bikeshop.properties.example  build.gradle  hello-oauth.md
sample-bikeshop/src/main/: AndroidManifest.xml
sample-bikeshop/src/main/assets/: items.json
sample-bikeshop/src/main/java/com/example/owensbikes/: AdapterController.java  BikeApplication.java  BikeItem.java  BikeItemAdapter.java  BikeItemManager.java  BikeModifierView.java  DataLoader.java  DialogComposer.java  MainActivity.java  Option.java  Price.java  Row.java  TransactionResultHandler.java  TransactionSuccessActivity.java
sample-bikeshop/src/main/res/drawable/: clear_rounded_white_border.xml  list_header_light_grey_darker_grey_border.xml  owen_selector_clear_yellow_border.xml  owen_selector_white_gray_border.xml
sample-bikeshop/src/main/res/layout/: accessory_textview.xml  activity_main.xml  bike_image_view.xml  bike_modifier_view.xml  list_header.xml  list_item.xml  modifier_value_textview.xml  new_accessory_view.xml  option_row.xml  order_complete.xml  popup_header.xml  total_row.xml
sample-bikeshop/src/main/res/layout-land/: activity_main.xml
sample-bikeshop/src/main/res/layout-sw600dp-land/: activity_main.xml
sample-bikeshop/src/main/res/layout-sw600dp-port/: activity_main.xml
sample-bikeshop/src/main/res/layout-v21/: bike_image_view.xml
sample-bikeshop/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample-bikeshop/src/main/res/values-land/: dimens.xml
sample-bikeshop/src/main/res/values-sw600dp/: dimens.xml
sample-bikeshop/src/main/res/values-v21/: styles.xml
sample-hellocharge/: build.gradle  hellocharge.properties.example
sample-hellocharge/src/main/: AndroidManifest.xml
sample-hellocharge/src/main/java/com/example/hellocharge/: HelloChargeActivity.java
sample-hellocharge/src/main/res/layout/: hello_charge_activity.xml
sample-hellocharge/src/main/res/values/: colors.xml  dimens.xml  strings.xml  values.xml
sample-homecharge/: README.md  build.gradle  google-services.json  homecharge.properties  homecharge.properties.example
sample-homecharge-server/: build.gradle
sample-homecharge-server/src/main/java/com/example/homecharge/: MessageServlet.java
sample-homecharge-server/src/main/webapp/WEB-INF/: web.xml
sample-homecharge/src/main/: AndroidManifest.xml
sample-homecharge/src/main/java/com/example/homecharge/: ActivityLifecycleCallbacksAdapter.java  App.java  ChargeActivity.java  ChargeService.java  IdService.java
sample-homecharge/src/main/res/layout/: activity_charge.xml
sample-homecharge/src/main/res/values/: dimens.xml  strings.xml
