/*
 * Copyright (C) 2016 Square, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {

  repositories {
    google()
    mavenCentral()
  }

  buildscript {
    repositories {
      google()
      mavenCentral()
      jcenter()
    }
    dependencies {
      classpath 'com.android.tools.build:gradle:3.4.2'
      classpath 'com.google.gms:google-services:3.0.0'
    }
  }
}

ext {
  minSdkVersion = 17
  compileSdkVersion = 28
  targetSdkVersion = compileSdkVersion
  buildToolsVersion = '28.0.3'
  javaVersion = JavaVersion.VERSION_1_7
  GROUP = 'com.squareup.sdk'
  VERSION_NAME = "2.0"
  POM_PACKAGING = "pom"
  POM_DESCRIPTION= "Square Point of Sale Android SDK"

  POM_URL="http://github.com/square/point-of-sale-android-sdk/"
  POM_SCM_URL="http://github.com/square/point-of-sale-android-sdk/"
  POM_SCM_CONNECTION="scm:git:https://github.com/square/point-of-sale-android-sdk.git"
  POM_SCM_DEV_CONNECTION="scm:git:git@github.com:square/point-of-sale-android-sdk.git"

  POM_LICENCE_NAME="The Apache Software License, Version 2.0"
  POM_LICENCE_URL="http://www.apache.org/licenses/LICENSE-2.0.txt"
  POM_LICENCE_DIST="repo"

  POM_DEVELOPER_ID="square"
  POM_DEVELOPER_NAME="Square, Inc."
}
