<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <LinearLayout
      android:id="@+id/total_and_checkout_row"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="@dimen/large_padding"
      android:background="@color/white"
      android:gravity="center_vertical"
      >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        >

    <TextView
        android:id="@+id/total_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/total"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_margin"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    </LinearLayout>

    <ImageView
        android:id="@+id/logo"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo"
        />

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:text="@string/checkout"
        style="@style/Button.Primary"
        />

  </LinearLayout>

  <include
      android:id="@+id/bike_image_and_buttons"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:layout_width="match_parent"
      layout="@layout/bike_image_view"/>

  <LinearLayout
      android:orientation="horizontal"
      android:layout_height="@dimen/bike_item_list_portrait_height"
      android:layout_width="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/modifier_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/accessory_list"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

  </LinearLayout>

</LinearLayout>
