<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

  <include
      android:id="@+id/bike_image_and_buttons"
      android:layout_width="0dp"
      android:layout_weight="1"
      android:layout_height="match_parent"
      layout="@layout/bike_image_view"/>

  <LinearLayout
      android:id="@+id/checkout_column"
      android:orientation="vertical"
      android:layout_height="match_parent"
      android:layout_width="@dimen/checkout_column_width">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:contentDescription="@string/logo"
        android:padding="@dimen/logo_padding"
        android:src="@drawable/logo"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/bike_item_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <include
        android:id="@+id/total_row"
        android:layout_width="match_parent"
        android:layout_height="@dimen/total_row_height"
        layout="@layout/total_row"/>

    <Button
        android:id="@+id/checkout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/checkout_button_min_height"
        android:text="@string/checkout"
        style="@style/Button.Primary"
        />

  </LinearLayout>

</LinearLayout>