<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <ImageView
      android:id="@+id/main_bike_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scaleType="centerCrop"
      android:src="@drawable/bike"
      android:contentDescription="@string/bike_image"
      />

  <LinearLayout
      android:id="@+id/first_modifier_row"
      android:layout_width="match_parent"
      android:baselineAligned="false"
      android:layout_height="wrap_content"
      android:layout_gravity="top"
      android:layout_margin="@dimen/bike_image_modifier_margin"
      >

    <include
        layout="@layout/bike_modifier_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        />

    <include
        layout="@layout/bike_modifier_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        />

    <include
        layout="@layout/bike_modifier_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

  </LinearLayout>


  <LinearLayout
      android:id="@+id/second_modifier_row"
      android:baselineAligned="false"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="bottom"
      android:layout_margin="@dimen/bike_image_modifier_margin"
      >

    <include
        layout="@layout/bike_modifier_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        />

    <include
        layout="@layout/bike_modifier_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <include
        layout="@layout/bike_modifier_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:visibility="invisible"
        />

  </LinearLayout>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:gravity="center"
      android:orientation="vertical"
      android:paddingBottom="@dimen/large_padding"
      >

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateBehavior="cycle"
        android:visibility="invisible"
        style="?android:attr/progressBarStyleLarge"
        />

    <TextView
        android:id="@+id/progress_bar_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/small_margin"
        android:text="@string/loading"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="invisible"
        />
  </LinearLayout>

</FrameLayout>