<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_header"
    android:gravity="start|center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="@dimen/list_item_margin"
    android:textColor="@color/black"
    style="@style/ListHeader"
    />